<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Average Temperature of Major Cities</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/global-temperature/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 370px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      #year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        -webkit-transition: all 0.1s ease-out;
      }

      #currentInfo p {
        font: 16px Georgia;
        text-align: left;
        float: left;
        width: 300px;
        color: rgba(255, 255, 255, 0.4);

        -webkit-transition: all 0.1s ease-out;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/global-temperature/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL
            Globe</a></strong> <span class="bull">&bull;</span> Created by
    Yicheng Wang <span class="bull">&bull;</span> Data acquired from
    <a href="http://berkeleyearth.org/data/">Berkeley Earth</a> repackaged by
    <a href="https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data">Kaggle</a>
  </div>

  <div id="currentInfo">
      <input type="range" id="year-slider" value=200 autofocus>
      <span id="year">2013</span>
      <p>Global Average Temperature: <span id="global-ave"></span></p>
      <p>Max Global Land Temperature: <span id="maxtemp"></span></p>
      <p>Min Global Land Temperature: <span id="mintemp"></span></p>
  </div>

  <div id="title">
    Average Temperature of Major Cities
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="/global-temperature/third-party/Detector.js"></script>
  <script type="text/javascript" src="/global-temperature/third-party/three.min.js"></script>
  <script type="text/javascript" src="/global-temperature/third-party/Tween.js"></script>
  <script type="text/javascript" src="/global-temperature/globe.js"></script>
  <script type="text/javascript">
    var totalLength = 63;
    var initYear = 1950;
    var xhr2;

    year_slider = document.getElementById("year-slider");
    console.log(year_slider);
    year_slider.max = totalLength;
    year_slider.defaultValue = totalLength;

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container, {"imgDir" : "./"});

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/totalLength},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
        };
      };

      xhr2 = new XMLHttpRequest();
      xhr2.open('GET', '/global-temperature/data/WorldTempJSON.json', true);
      xhr2.onreadystatechange = function(e) {
          if (xhr2.readyState === 4 && xhr2.status === 200) {
              var global_temps = JSON.parse(xhr2.responseText);

              year_slider.addEventListener('input', function() {
                  document.getElementById("year").textContent = initYear + parseInt(year_slider.value);
                  document.getElementById("global-ave").textContent =
                      Math.round(global_temps[parseInt(year_slider.value)][0] * 10) / 10 + " °C";
                  document.getElementById("maxtemp").textContent = 
                      Math.round(global_temps[parseInt(year_slider.value)][1] * 10) / 10 + " °C";
                  document.getElementById("mintemp").textContent =
                      Math.round(global_temps[parseInt(year_slider.value)][2] * 10) / 10 + " °C";

                  settime(globe, parseInt(year_slider.value, 10))();
              }, false);

              // default values
              document.getElementById("global-ave").textContent =
                  Math.round(global_temps[parseInt(year_slider.defaultValue)][0] * 10) / 10 + " °C";
              document.getElementById("maxtemp").textContent = 
                  Math.round(global_temps[parseInt(year_slider.defaultValue)][1] * 10) / 10 + " °C";
              document.getElementById("mintemp").textContent =
                  Math.round(global_temps[parseInt(year_slider.defaultValue)][2] * 10) / 10 + " °C";

              TWEEN.start();
             
              var xhr = new XMLHttpRequest();
              xhr.open('GET', '/global-temperature/data/CityTempJSON.json', true);
              xhr.onreadystatechange = function(e) {
                if (xhr.readyState === 4) {
                  if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    window.data = data;
                    for (i=0;i<data.length;i++) {
                      globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
                    }
                    globe.createPoints();
                    settime(globe, totalLength)();
                    globe.animate();
                    document.body.style.backgroundImage = 'none'; // remove loading
                  }
                }
              };
              xhr.send(null);
          }
      }

      xhr2.send(null);
    }
  </script>

  </body>

</html>
